@import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');

:root {
  --primary-color: #ED9224;
  --background-sobre: #FDF7E5;
  --terracota: #AF3E3E;
  --cinza-1: #DCDCDC;
  --cinza-2: #919191;
  --cinza-3: #57564F;
  --cinza-4: #1B1B1B;
}

* {
  margin: 0;
  padding: 0;
}

html {
  scroll-behavior: smooth;
  scrollbar-width: thin;
  scrollbar-color: var(--primary-color) var(--cinza-4);
}

h1, p, a, button, ul, li {
  list-style: none;
  text-decoration: none;
  background: none;
  border: none;
  color: white;
}

body {
  font-family: 'Open-Sans', sans-serif;
  background: black;
}

.font-poppins {
  font-family: 'Poppins', sans-serif;
}

/*-------header--------*/

.background-img {
  background-image: url("assets/img/img-mesa-teste.png");
  background-size: cover;
  background-position: center;
  height: 100vh;
  color: white;
}

#header {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  z-index: 10;
  backdrop-filter: blur(10px);
  box-shadow: 0px -1px 5px 1px var(--cinza-3);
  position: fixed;
  top: 0;
  transition: 0.3s ease;
  z-index: 20;
}

#header.hide {
  top: -122px;
}


nav {
  display: flex;
  align-items: center;
  justify-content: space-between;
  max-width: 1500px;
  width: 100%;
  padding: 16px;
}

.logo-header {
  /* max-width: 500px; */
  width: 100px;
  object-fit: contain;

}

ul {
  max-width: 40%;
  width: 100%;
  display: flex;
  justify-content: space-between;
}

.items-nav a{
  font-size: 24px;
  padding: 16px;
  font-weight: bold;
  color: var(--primary-color);
  transition: 0.3s ease;
  position: relative;
  padding-left: 12px;
}

.items-nav a::before{
  content: "";
    background: var(--terracota);
  width: 4px;
  height: 50%;
  position: absolute;
  transition: transform 0.3s ease;
  transform: translateY(-50%) scale(0);
  top: 50%;
  left: 0;
}

.items-nav a:hover::before {
  transform: translateY(-50%) scale(1);
}

.buttons-nav {
  display: flex;
  align-items: center;
  gap: 16px;
}

.button-login {
  display: flex;
  align-items: center;
  gap: 8px;
  font-size: 20px;
  padding: 12px;
  background: var(--primary-color);
  border-radius: 8px;
  cursor: pointer;
  transition: color 0.3s;
}

.button-login:hover {
  background: var(--cinza-1);
  color: var(--primary-color);
}


.button-cadastrar {
  display: flex;
  align-items: center;
  gap: 8px;
  font-size: 20px;
  padding: 16px;
  border: 2px solid var(--primary-color);
  color: var(--cinza-1);
  border-radius: 8px;
  cursor: pointer;
  transition: color 0.3s;
}

.button-cadastrar:hover {
  background: var(--primary-color);
  color: var(--cinza-1);
  outline: 1px solid var(--cinza-1);
}
/*---------------*/


main {
  width: 100%;
  height: 100%;
}

/*------section-home---------*/
.section-styles {
  display: flex;
  width: 100%;
  height: 100%;
  justify-content: center;
  align-items: center;
}

.container {
  max-width: 1500px;
  width: 100%;
  display: flex;
  justify-content: space-between;
  padding: 32px 16px; 
  
}

.container.home {
  margin-top: 90px;
}

.column-left {
  display: flex;
  flex-direction: column;
  max-width: 60%;
  width: 100%;
  gap: 36px;
}

.texto-grande {
  font-size: 78px;
  font-weight: bold;
}

.agende-evento {
  display: flex;
  flex-direction: column;
  gap: 8px;
}

.texto-medio {
  font-size: 28px;
  font-weight: bold;
}

.texto-pequeno {
  color: var(--cinza-1);
}

.texto-destaque-laranja {
  color: var(--primary-color);
}

.texto-destaque-vermelho {
  color: var(--terracota);
}

.button-pedido button{
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 8px;
  padding: 24px 44px;
  background: var(--primary-color);
  font-size: 28px;
  border-radius: 24px;
  transition: 0.3s;
  cursor: pointer;
}

.button-pedido button:hover {
  background: var(--cinza-1);
  color: var(--primary-color);
  transition: 0.3s;
}

.button-pedido img:hover {
  color: var(--primary-color);
}

.column-right {
  display: flex;
  flex-direction: column;
  align-items: center;
  max-width: 30%;
  width: 100%;
  gap: 24px;
}

.img-column-right {
  box-shadow: 1px 1px 30px 0.4px var(--cinza-3);
  border-radius: 16px;
}
/*---------------*/

/*-------section-sobre--------*/
#section-sobre {
  background: var(--background-sobre);
}

.container-item-sobre {
  display: flex;
  gap: 16px;
  padding-left: 16px;
}

.container-item-sobre::after{
  width: 10px;
  background: var(--terracota);
  color: var(--terracota);
  height: 10px;
  padding: 10px;
  position: relative;
}

.container-foto {
  display: flex;
  justify-content: center;
  max-width: 400px;
  width: 100%;
  background: var(--terracota);
  border-radius: 50%;
}
.container-foto img {
  width: 100%;
  height: 100%;
  object-fit: contain;
}

.titulo-sobre {
  font-size: 74px;
  color: var(--cinza-4);
}

.item-sobre {
  display: flex;
  gap: 16px;
  align-items: center;
}

.item-sobre p{
  font-size: 26px;
  color: var(--cinza-2);
}

/*sobre buffet*/

.column-right-sobre {
  max-width: 40%;
  width: 100%;
  gap: 36px;
  align-items: flex-end;
}

.sobre-buffet {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  gap: 18px;
}

.titulo-sobre-buffet p {
  font-size: 44px;
  color: black;
}

.container-item-buffet {
  display: flex;
  gap: 16px;
  padding-right: 16px;
}

.item-sobre-buffet {
  display: flex;
  align-items: center;
  gap: 16px;
}

.item-sobre-buffet p {
  font-size: 24px;
  color: var(--cinza-3);
}

/*---section-produtos---*/
#section-produtos {
  background: white;
}

.container.produtos {
  display: flex;
  flex-direction: column;
  gap: 32px;
}

.produtos-header {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
  gap: 16px;
  padding: 16px;
}

.produtos-header h2 {
  font-size: 42px;
}

.produtos-header p {
  color: var(--cinza-3);
}

.produtos-main {
  width: 100%;
  display: flex;
  flex-direction: column; 
  align-items: center;
  /* justify-content: space-between; */
}

.carousel-principal {
  display: flex;
  flex-direction: column;
  align-items: center;
  max-width: 1300px;
  width: 100%;
}

.titulo-carousel {
  font-size: 36px;
  color: var(--terracota);
}

.container-carousel {
  display: flex;
  align-items: center;
  position: relative;
  padding: 16px;
}

.carousel {
  display: flex;
  max-width: 1180px;
  width: 100%;
  overflow: hidden;
  gap: 20px;
  padding: 16px;
}

.btn-carousel {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 16px;
  border-radius: 50%;
  background: white;
  cursor: pointer;
  transition: 0.3s;
  box-shadow: 0 2px 6px rgba(0,0,0,0.2);
  z-index: 10;
}

.btn-carousel.esquerda {
  position: absolute;
  left: -20px;
}
 
.btn-carousel.direita {
  position: absolute;
  right: -20px;
}

/*carousel secundario*/

.linha2 {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.carousel-secundario {
  max-width: 496px;
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;

}

.container-carousel.subcarousel {
  display: flex;
  align-items: center;
  position: relative;
  width: 100%;
  padding: 16px;
}

.carousel.subcarousel {
  display: flex;
  align-items: center;
  overflow: hidden;
  max-width: 700px;
  width: 100%;
  gap: 20px;
  padding: 16px;
}

.card {
  background: white;
  border-radius: 15px;
  box-shadow: 0 4px 10px rgba(0,0,0,0.1);
  min-width: 220px;
  max-width: 220px;
  flex: 0 0 auto;
  text-align: center;
  transition: transform 0.2s;
}
 
.card:hover {
  transform: scale(1.05);
}
 
.card img {
  width: 100%;
  height: 150px;
  border-radius: 15px 15px 0 0;
  object-fit: cover;
}
 
.card h4 {
  font-weight: bold;
  margin: 10px 0 5px 0;
}
 
.card p {
  color: #666;
  font-size: 0.9rem;
  margin-bottom: 10px;
}

/*----FOOTER----*/
.botao-fixo {
  position: absolute;
  /* left: ; */
  top: 0;
  transform: translateY(-50%);
  z-index: 10;
}
 
.botao-fixo button {
  display: flex;
  align-items: center;
  gap: 8px;
  background-color: #f19d00;
  color: white;
  border-radius: 30px;
  padding: 18px 72px;
  font-size: 28px;
  font-weight: bold;
  cursor: pointer;
  box-shadow: 0 3px 10px rgba(0,0,0,0.2);
  transition: 0.3s;
}
 
.botao-fixo button:hover {
  background-color: #d88900;
}

footer {
  display: flex;
  /* flex-direction: column; */
  justify-content: center;
  align-items: center;
  width: 100%;
  background: #111;
  color: #ddd;
  position: relative;
}
 
.footer-container {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  max-width: 1500px;
  width: 100%;
  padding: 100px 32px;
}

.footer-left {
  max-width: 30%;
  width: 100%;
}
 
.logo-footer {
  width: 120px;
  margin-bottom: 20px;
}
 
.socials {
  display: flex;
  gap: 32px;
  align-items: center;
}

.socials a img {
  width: 40px;
}
 
#topBtn {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 16px;
  border: 1px solid var(--primary-color);
  color: white;
  padding: 20px 36px;
  border-radius: 6px;
  margin-top: 20px;
  cursor: pointer;
  transition: background 0.3s;
}

#topBtn p {
  font-size: 18px;
}
 
#topBtn:hover {
  background: #ff9e1f;
}
 
.footer-right {
  display: flex;
  max-width: 60%;
  width: 100%;
  gap: 80px;
  justify-content: flex-end;
}

.footer-right ul {
  display: flex;
  flex-direction: column;
  list-style: none;
  padding-left: 8px;
  gap: 8px;
  margin-top: 8px;
  min-width: 150px;
}

.footer-item h4 {
  font-size: 20px;
  color: #fff;
}

.footer-item {
  display: flex;
  flex-direction: column;
  gap: 16px;
}

.footer-item li a{
  font-size: 16px;
  color: var(--cinza-2);
}
/*---classes-reutilizadas---*/
.bold {
  font-weight: bold;
}

.flexColgap32 {
  display: flex;
  flex-direction: column;
  gap: 32px;
}








