body {
  font-family: "Poppins", sans-serif;
  margin: 0;
  background-color: #fff;
}
 
.intro {
  text-align: center;
  margin-top: 60px;
}
 
.intro h2 {
  color: #f19d00;
  font-size: 1.8rem;
  font-weight: 700;
  margin-bottom: 10px;
}
 
.intro p {
  color: #777;
  font-size: 1rem;
  max-width: 600px;
  margin: 0 auto;
}
 
.categoria {
  margin: 60px auto;
  text-align: center;
  max-width: 730px;
  width: 100%;
}
 
.categoria h3 {
  color: #a83232;
  font-weight: 700;
  font-size: 1.5rem;
  margin-bottom: 25px;
}
 
.carrossel {
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;

}
 
.container-cards {

  display: flex;
  /* justify-content: center; */
  overflow-x: auto;
  scroll-behavior: smooth;
  gap: 25px;
  width: 100%;
  /* max-width: 1000px; */
  padding: 10px;
}
 
.container-cards::-webkit-scrollbar {
  display: none;
}
 
.card {
  background: white;
  border-radius: 15px;
  box-shadow: 0 4px 10px rgba(0,0,0,0.1);
  min-width: 220px;
  max-width: 220px;
  flex: 0 0 auto;
  text-align: center;
  transition: transform 0.2s;
}
 
.card:hover {
  transform: scale(1.05);
}
 
.card img {
  width: 100%;
  height: 150px;
  border-radius: 15px 15px 0 0;
  object-fit: cover;
}
 
.card h4 {
  font-weight: bold;
  margin: 10px 0 5px 0;
}
 
.card p {
  color: #666;
  font-size: 0.9rem;
  margin-bottom: 10px;
}
 
.btn-seta {
  border: none;
  background-color: white;
  box-shadow: 0 2px 6px rgba(0,0,0,0.2);
  border-radius: 50%;
  width: 40px;
  height: 40px;
  font-size: 22px;
  cursor: pointer;
  transition: 0.3s;
  z-index: 10;
}
 
.btn-seta:hover {
  background-color: #f19d00;
  color: white;
}
 
.btn-seta.esquerda {
  position: absolute;
  left: 0;
}
 
.btn-seta.direita {
  position: absolute;
  right: 0;
}
 
.botao-fixo {
  position: fixed;
  bottom: 30px;
  left: 50%;
  transform: translateX(-50%);
  z-index: 10;
}
 
.botao-fixo button {
  background-color: #f19d00;
  color: white;
  border: none;
  border-radius: 30px;
  padding: 12px 35px;
  font-weight: bold;
  cursor: pointer;
  box-shadow: 0 3px 10px rgba(0,0,0,0.2);
  transition: 0.3s;
}
 
.botao-fixo button:hover {
  background-color: #d88900;
}
 
/* ======== FOOTER ======== */
footer {
  background: #111;
  color: #ddd;
  padding: 60px 8%;
  margin-top: 80px;
}
 
.footer-container {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}
 
.logo-footer {
  width: 120px;
  height: 70px;
  background: #ccc;
  border-radius: 6px;
  margin-bottom: 20px;
}
 
.socials a img {
  width: 25px;
  margin-right: 12px;
  filter: invert(1);
}
 
#topBtn {
  background: #f08a00;
  border: none;
  color: #fff;
  padding: 8px 16px;
  border-radius: 6px;
  margin-top: 20px;
  cursor: pointer;
  transition: background 0.3s;
}
 
#topBtn:hover {
  background: #ff9e1f;
}
 
.footer-right {
  display: flex;
  gap: 80px;
}
 
.footer-right h4 {
  margin-bottom: 10px;
  color: #fff;
}
 
.footer-right ul {
  list-style: none;
  padding: 0;
}
 
.footer-right li {
  margin-bottom: 5px;
  color: #bbb;
}


/*testeeeee*/
.teste {
    display: flex;
}

.categoria-principal {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
    /* max-width: 1200px; */

}

.categoria-sub {
    width: 100%;
    max-width: 600px;
}

.carrossel-principal {
    display: flex;
    align-items: center;
    justify-content: center;
    max-width: 1200px;
    width: 100%;
    position: relative;
}

.container-cards-teste {
    padding: 16px;
    height: 200px;
    max-width: 1000px;
    width: 100%;
    display: flex;
    align-items: center;
    position: relative; 
    overflow-x: hidden;
    gap: 16px;
}